{
  "name": "@vaguevoid/meddler",
  "version": "0.0.1",
  "description": "A WebSocket relay server for session activity in the editor",
  "repository": "git@github.com:vaguevoid/meddler.git",
  "author": "Void Team <code@void.dev>",
  "type": "module",
  "scripts": {
    "dev": "partykit dev",
    "format:lint": "biome check ./src --apply",
    "ci:biome": "biome check ./src",
    "ci:typecheck": "tsc --noEmit",
    "deploy": "partykit deploy"
  },
  "dependencies": {
    "partysocket": "0.0.20",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.2",
    "@types/bun": "latest",
    "partykit": "^0.0.114"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
